# netcore-nbstats-loader

./: README.md
src/: NbaStats.Loader.sln
src/NbaStats.Loader/: NbaStats.Loader.csproj  Program.cs  appsettings.json
src/NbaStats.Loader.Tests/: NbaStats.Loader.Tests.csproj
src/NbaStats.Loader.Tests/Helpers/: DataTypeHelperTests.cs
src/NbaStats.Loader.Tests/Transformers/: PlayerTransformerTests.cs  TeamStatTransformerTests.cs  TeamTransformerTests.cs
src/NbaStats.Loader/Configuration/: AppSettings.cs
src/NbaStats.Loader/Constants/: PlayerStatConstants.cs  TeamStatConstants.cs
src/NbaStats.Loader/DataObject/: GameEntry.cs  GameInfo.cs  InjuredPlayer.cs  InjuryEntry.cs  LineScore.cs  PlayerEntry.cs  RosterItem.cs  StatEntry.cs  TeamEntry.cs  TeamStat.cs  TeamStatCollection.cs  TeamStatEntry.cs
src/NbaStats.Loader/Helpers/: DataTypeHelper.cs
src/NbaStats.Loader/Processors/: GameProcessor.cs  IProcessor.cs  InjuryProcessor.cs  RosterProcessor.cs
src/NbaStats.Loader/Transformers/: PlayerTransformer.cs  TeamStatTransformer.cs  TeamTransformer.cs
